spring.application.name=Paftentativa
spring.datasource.url = jdbc:mysql://localhost:3306/paf
spring.datasource.username = catarina
spring.datasource.password = catarina
spring.jpa.hibernate.ddl-auto = update
